-------------------------------------------------------------------------------
Test set: runners.TestRunner
-------------------------------------------------------------------------------
Tests run: 15, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 457.5 s <<< FAILURE! -- in runners.TestRunner
runners.TestRunner.runScenario["Add product to cart", "Cart Functionality"](1) -- Time elapsed: 46.22 s <<< FAILURE!
java.lang.AssertionError: ❌ Product was not found in the cart after adding expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertTrue(Assert.java:57)
	at stepdefinitions.CartSteps.product_should_appear_in_cart(CartSteps.java:29)
	at ✽.Product should appear in cart(file:///Users/ranajitchowdhury/eclipse-workspace/QaBrainsAutomation_Final/src/test/resources/features/CartCheckout.feature:10)

runners.TestRunner.runScenario["Unregistered user cannot reset password", "Forgot Password functionality"](4) -- Time elapsed: 89.16 s <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertTrue(Assert.java:57)
	at org.testng.Assert.assertTrue(Assert.java:67)
	at stepdefinitions.ForgotPasswordSteps.userShouldSeeErrorMessage(ForgotPasswordSteps.java:53)
	at ✽.User should see error message "Please include an '@' sign in the email address.'rezaulkarimgmail.com' is missing an'@'."(file:///Users/ranajitchowdhury/eclipse-workspace/QaBrainsAutomation_Final/src/test/resources/features/ForgotPassword.feature:15)

